# ----------------------------------------
# Configuración de base de datos (MySQL)
# ----------------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3308/tiendas?useSSL=false&serverTimezone=America/Bogota
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------
# Configuración de base de datos (Postgresql)
# ----------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/tiendas
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver

# --------------------------------------------------------------------
# Configuración de base de datos (Postgresql) con variables de entorno
# --------------------------------------------------------------------
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

# --------------------------------------------------------------------
# Configuración de base de datos (Postgresql) con variables de entorno
# --------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://dpg-d32ujr2dbo4c73apj530-a.oregon-postgres.render.com:5432/tiendas
spring.datasource.username=tiendas_user
spring.datasource.password=JAoH6GfDmKdSFhVzPfUGfBXCkUoWLhkA
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------
# Configuración de JPA / Hibernate
# ----------------------------------------
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --------------------------------------------
# Configuración de JPA / Hibernate Postgresql
# --------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ----------------------------------------
# Puerto del servidor
# ----------------------------------------
server.port=8080

# ----------------------------------------
# Configuración para JavaMailSender (SMTP)
# ----------------------------------------
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=TU_CORREO@gmail.com
#spring.mail.password=TU_CONTRASEÑA_CORREO
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# ----------------------------------------
# (Opcional) Configuración de la clave secreta JWT
# (Si quieres parametrizarla en vez de tenerla fija en JwtUtil.java)
# ----------------------------------------
# app.jwt.secret=mi_clave_super_secreta
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.tienda=DEBUG


